#REACT_APP_API_URL = https://immense-atoll-57741.herokuapp.com
REACT_APP_API_URL = http://192.168.0.25:8000
#REACT_APP_API_URL = http://localhost:8000
REACT_APP_TEST_DB_URL = mongodb://localhost:27017/quizzard-test
REACT_APP_TEST_SECRET = my marriage date matches with Barcelona festivity 
